spring.application.name=org
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=amdtkj@gmail.com
spring.mail.password=wogi lmcv snfe ykdm
spring.mail.properties.mail.debug=true
mailsender.from.address=amdtkj@gmail.com
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.protocol=smtps